<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/sortByPriority"
        android:orderInCategory="100"
        android:title="По приоритету"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByDate"
        android:orderInCategory="100"
        android:title="По дате"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByStatus"
        android:orderInCategory="100"
        android:title="По статусу"
        app:showAsAction="never" />
</menu>